.map-wrapper {
  min-height: 100vh;
  min-width: 100vw;
  position: relative;
}

.ol-zoom .ol-zoom-out {
  margin-top: 202px;
}

.ol-zoomslider {
  background-color: transparent;
  top: calc(1.85 * 15px);
}

.ol-touch .ol-zoom .ol-zoom-out {
  margin-top: 212px;
}
.ol-touch .ol-zoomslider {
  top: 300px;
}

.ol-zoom-in.ol-has-tooltip:hover [role="tooltip"],
.ol-zoom-in.ol-has-tooltip:focus [role="tooltip"] {
  top: 3px;
}

.ol-zoom-out.ol-has-tooltip:hover [role="tooltip"],
.ol-zoom-out.ol-has-tooltip:focus [role="tooltip"] {
  top: 232px;
}

